<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="example.migration">

  <include file="upgrades.zcml" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Example Migration: Policy (example.migration)"
      description='Installs the extension profile for the "Example Migration" Plone Policy.'
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

</configure>
