<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="example.migration">

  <genericsetup:registerProfile
      name="to_1001"
      title="Upgrade profile to 1001 (Plone 4.3.6 to 4.3.14)"
      description=""
      directory="profiles/to_1001"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Cleanup content and addons"
      description="remove outdated addons and their instances"
      source="1000"
      destination="1001"
      handler="example.migration.upgrades.cleanup_addons"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Prepare migration to plone.app.multilingual"
      description=""
      source="1001"
      destination="1002"
      handler="example.migration.upgrades.cleanup_content_for_pam"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Install plone.app.multilingual and setup Site"
      description=""
      source="1002"
      destination="1003"
      handler="example.migration.upgrades.install_pam"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Migrate to plone.app.multilingual"
      description=""
      source="1003"
      destination="1004"
      handler="example.migration.upgrades.migrate_to_pam"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:registerProfile
      name="to_1005"
      title="Upgrade profile to 1005 (Remove LinguaPlone)"
      description=""
      directory="profiles/to_1005"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Remove LP Vocabularies"
      description=""
      source="1004"
      destination="1005"
      handler="example.migration.upgrades.remove_vocabularies"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Cleanup after migration"
      description=""
      source="1005"
      destination="1006"
      handler="example.migration.upgrades.cleanup_after_pam_migration"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Prepare Plone 5 Migration"
      description=""
      source="1006"
      destination="1007"
      handler="example.migration.upgrades.prepare_p5_upgrade"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Finish Plone 5 Migration, prepare dexterity-migration"
      description=""
      source="1007"
      destination="1008"
      handler="example.migration.upgrades.after_p5_upgrade"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Migrate Folders from Archetypes to Dexterity"
      description=""
      source="1008"
      destination="1009"
      handler="example.migration.upgrades.migrate_folders"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Migrate from Archetypes to Dexterity"
      description=""
      source="1009"
      destination="1010"
      handler="example.migration.upgrades.migrate_to_pac"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Migrate Topics from Archetypes to Dexterity"
      description=""
      source="1010"
      destination="1011"
      handler="example.migration.upgrades.migrate_topics"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Migrate Files from Archetypes to Dexterity"
      description=""
      source="1011"
      destination="1012"
      handler="example.migration.upgrades.migrate_files"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Migrate Links from Archetypes to Dexterity"
      description=""
      source="1012"
      destination="1013"
      handler="example.migration.upgrades.migrate_links"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Clean after migrating to dexterity"
      description=""
      source="1013"
      destination="1014"
      handler="example.migration.upgrades.cleanup_after_pac_migration"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Fix image scales in links after migrating to dexterity"
      description=""
      source="1014"
      destination="1015"
      handler="example.migration.upgrades.fix_at_image_scales"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade content type Section"
      description=""
      source="1015"
      destination="1016"
      handler="example.migration.upgrades.upgrade_contenttype_section"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Final rebuilding of catalog"
      description=""
      source="1016"
      destination="1050"
      handler="example.migration.upgrades.rebuild_catalog_without_patch"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:upgradeStep
      title="Fix performance of @@qsOptions"
      description=""
      source="1050"
      destination="1051"
      handler="example.migration.upgrades.fix_collections"
      sortkey="1"
      profile="example.migration:default"
      />

  <genericsetup:registerProfile
      name="to_1051"
      title="Upgrade profile to 1051 (fix_collections)"
      description=""
      directory="profiles/to_1051"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
